class Cat {

    attribute name
    attribute age
    attribute favoriteFood
    
    method constructor {
        name = nil
        age = nil
        favoriteFood = nil
    }

    method getName {
        return name
    }

    method getAge {
        return age
    }
    
    method getFavoriteFood {
        return FavoriteFood
    }
    
    method setName (newName) {
        name = newName
    }

    method setAge (newAge) {
        age = newAge
    }
    
    method setFavoriteFood (newFavoriteFood) {
        FavoriteFood = newFavoriteFood
    }

}