class Data {

    attribute db

    method constructor (database) {
        db = connect(database)
    }

    method beginTran {
        println "Beginning a transaction"
        return db.begin
    }

    method commit {
        println "Committing transaction"
        return db.commit
    }
    
    method rollback {
        println "Rolling back transaction"
        return db.rollback
    }

    method insert (table, object) {
        println "Inserting " + object.getName() + " into table " + table
        return db.insert
    }
}
